<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent"

    tools:context=".WithdrawlActivity"
    android:weightSum="5"

    android:orientation="vertical"


    >



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="2"
        android:background="@color/colorAccent"

        android:orientation="vertical">



        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:textSize="30sp"
            android:layout_weight="2"
            android:gravity="center"

            android:textColor="#fff"

            android:textStyle="bold"

            android:text="WITHDRAW MONEY"


            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="4.3"

        android:padding="10dp"



        android:weightSum="12"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:orientation="vertical">



        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:id="@+id/txtAmt"

            android:padding="10dp"

            android:hint="Enter Amount"

            android:inputType="number"

            android:layout_marginTop="2dp"

            android:textSize="16sp"

            android:background="@drawable/textbox"

            android:layout_gravity="center"

            android:textColor="#000"
            />
        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"




            android:padding="10dp"

            android:hint="Enter Bank Account Number"

            android:inputType="number"

            android:layout_marginTop="10dp"

            android:textSize="16sp"

            android:background="@drawable/textbox"

            android:layout_gravity="center"

            android:textColor="#000"
            />
        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"




            android:padding="10dp"

            android:hint="ReEnter Bank Account Number"

            android:inputType="number"

            android:layout_marginTop="10dp"

            android:textSize="16sp"

            android:background="@drawable/textbox"

            android:layout_gravity="center"

            android:textColor="#000"
            />

        <EditText

            android:layout_width="match_parent"

            android:layout_height="wrap_content"




            android:padding="10dp"

            android:hint="Enter Account Holder Name"

            android:inputType="number"

            android:layout_marginTop="10dp"

            android:textSize="16sp"

            android:background="@drawable/textbox"

            android:layout_gravity="center"

            android:textColor="#000"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUpi"
            android:padding="10dp"
            android:hint="Enter Paytm Number"
              android:inputType="number"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:background="@drawable/textbox"
            android:layout_gravity="center"
            android:textColor="#000"
            />


        <Button
            android:id="@+id/btnReq"
            android:layout_width="120dp"

            android:layout_height="50dp"

            android:layout_marginTop="20dp"

            android:background="@drawable/yellow"

            android:text="WITHDRAW\nREQUEST"

            android:layout_gravity="center"

            android:textColor="#fff"
            android:padding="3dp"

            android:textSize="17sp"

            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:id="@+id/txtnote"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:text="NOTE: Once the withdraw request has been generated successfully,
your amount will be transfered to your PAYTM number (timing: 09:00pm to 12:00pm daily)\n \n
For any withdraw related issue mail us at game111trade@gmail.com"
            android:textColor="#97000000"
            android:textSize="18sp" />


    </LinearLayout>





</LinearLayout>
</ScrollView>