<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WithdrawlActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="40dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Withdrawl"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Money"
            android:padding="15dp"
            android:hint="Enter Amount"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/textbox"
            android:layout_gravity="center"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:hint="Enter your number"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/textbox"
            android:layout_gravity="center"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Enter your UPI ID"
            android:drawableStart="@drawable/ic_perm_identity_black_24dp"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/textbox"
            android:layout_gravity="center"
            android:textColor="#000"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellow"
            android:text="Withdrawl"
            android:layout_marginLeft="80dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
</LinearLayout>