<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="30dp"
            android:textColor="#fff"

            android:textStyle="bold"
            android:text="GAME TRADE"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Money"
            android:padding="15dp"
            android:hint="Enter Your Gmail"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/textbox"
            android:layout_gravity="center"
            android:textColor="#000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:padding="15dp"
            android:hint="Enter your Question ?"
           android:gravity="left"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/textbox"
            android:textColor="#000"/>



        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/yellow"
            android:text="SUBMIT"
           android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>